## docker compose environment variables
#
#APP_CONTAINER_NAME=app_container_name
#APP_PORT=3000
#
#DB_CONTAINER_NAME=db_container_name
#DB_PORT_MAPPING=5432
#DB_NAME=db-name
#DB_USER=db-user
#DB_PWD=db-pwd
#
## app variables
#
#NODE_ENV=environment
#
#DATABASE_URL=postgresql://${DB_USER}:${DB_PWD}@${DB_CONTAINER_NAME}:${DB_PORT_MAPPING}/${DB_NAME}?schema=public
## swap '${DB_CONTAINER_NAME}' for 'localhost' if not running the app inside a container within a docker network
#
#APP_ADMIN_EMAIL=admin@nest.app
#APP_ADMIN_PASSWORD=super-admin
#
#JWT_SECRET=secret-key
#JWT_EXPIRES_IN=30m
#
#SENDGRID_API_KEY=SG.sendgrid.key
#SENDGRID_VERIFIED_SENDER=sample@email.com
#
#MAILGUN_API_KEY=mailgun-key
#MAILGUN_DOMAIN=sampledomain.mailgun.org
#MAILGUN_VERIFIED_RECIPIENTS=sample@email.com
